1.

Bitfield:

12 59 ae 52 c4 40 = 0001 0010 0101 1001 1010 1110 0101 0010 1100 0100 0100 0000

Have:

0x0 = 0
0x1 = 1
0x2 = 2
0x4 = 4
0x5 = 5
0x7 = 7
0x8 = 8
0xa = 10
0xd = 13
0xe = 14
0x11 = 17
0x13 = 19
0x17 = 23
0x18 = 24
0x1a = 26
0x1c = 28
0x1d = 29
0x1f = 31
0x22 = 34
0x23 = 35
0x24 = 36
0x26 = 38
0x27 = 39
0x28 = 40

Result (bitfield + have):

1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1100 0000

2.

Bitfield:

70 d5 09 33 a2 40 = 0111 0000 1101 0101 0000 1001 0011 0011 1010 0010 0100 0000

Have:

0x7 = 7
0x25 = 37
0x4 = 4
0x1c = 28
0xa = 10
0x10 = 16
0x18 = 24
0x21 = 33
0x19 = 25
0x5 = 5
0x1d = 29
0x16 = 22
0x24 = 36
0x15 = 21
0xe = 14
0x28 = 40
0x12 = 18
0x23 = 35
0x13 = 19
0x6 = 6
0xc = 12
0x27 = 39
0x11 = 17
0x0 = 0

Result (bitfield + have):

1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1100 0000

-------------------------

Wireshark:

Request, Piece, Idx:0x43, Begin: 0x0, Len: 0x4000

00 00 00 0d 06 00 00 00 43 00 00 00 00 00 00 40 00

Grouped:
[00 00 00 0d] [06] [00 00 00 43] [00 00 00 00] [00 00 40 00]

Message length = 00 00 00 0d = 13
Request (msg type) = 06
Piece index = 00 00 00 43 = 0x00000043
Begin offset of piece = 00 00 00 00 = 0x00000000 = <<0,0,0,0>> = <<0,0,0,0>>
Piece length = 00 00 40 00 = 0x00004000 = <<0,0,16#40,0>> = <<0,0,64,0>>

-------------------------

Wireshark:

Request, Piece, Idx:0x43, Begin: 0x4000, Len: 0x4000

00 00 00 0d 06 00 00 00 43 00 00 00 00 40 00 40 00

Grouped:
[00 00 00 0d] [06] [00 00 00 43] [00 00 40 00] [00 00 40 00]

Message length = 00 00 00 0d = 13
Request (msg type) = 06
Piece index = 00 00 00 43 = 0x00000043
Begin offset of piece = 00 00 40 00 = 0x00004000 = <<0,0,16#40,0>> = <<0,0,64,0>>
Piece length = 00 00 40 00 = 0x00004000 = <<0,0,16#40,0>> = <<0,0,64,0>>

-------------------------

Wireshark:

Request, Piece, Idx:0x43, Begin: 0x8000, Len: 0x4000

00 00 00 0d 06 00 00 00 43 00 00 00 00 80 00 40 00

Grouped:
[00 00 00 0d] [06] [00 00 00 43] [00 00 80 00] [00 00 40 00]

Message length = 00 00 00 0d = 13
Request (msg type) = 06
Piece index = 00 00 00 43 = 0x00000043
Begin offset of piece = 00 00 80 00 = 0x00008000 = <<0,0,16#80,0>> = <<0,0,128,0>>
Piece length = 00 00 40 00 = 0x00004000 = <<0,0,16#40,0>> = <<0,0,64,0>>

-------------------------

Wireshark:

Request, Piece, Idx:0x43, Begin: 0xc000, Len: 0x4000

00 00 00 0d 06 00 00 00 43 00 00 00 00 c0 00 40 00

Grouped:
[00 00 00 0d] [06] [00 00 00 43] [00 00 c0 00] [00 00 40 00]

Message length = 00 00 00 0d = 13
Request (msg type) = 06
Piece index = 00 00 00 43 = 0x00000043
Begin offset of piece = 00 00 c0 00 = 0x0000c000 = <<0,0,16#c0,0>> = <<0,0,192,0>>
Piece length = 00 00 40 00 = 0x00004000 = <<0,0,16#40,0>> = <<0,0,64,0>>

-------------------------

Wireshark:

Request, Piece, Idx:0x43, Begin: 0x10000, Len: 0x4000

00 00 00 0d 06 00 00 00 43 00 01 00 00 00 00 40 00

Grouped:
[00 00 00 0d] [06] [00 00 00 43] [00 01 00 00] [00 00 40 00]

Message length = 00 00 00 0d = 13
Request (msg type) = 06
Piece index = 00 00 00 43 = 0x00000043
Begin offset of piece = 00 01 00 00 = 0x00010000 = <<0,16#1,0,0>> = <<0,1,0,0>>
Piece length = 00 00 40 00 = 0x00004000 = <<0,0,16#40,0>> = <<0,0,64,0>>

-------------------------

Wireshark:

Request, Piece, Idx:0x43, Begin: 0x14000, Len: 0x4000

00 00 00 0d 06 00 00 00 43 00 01 40 00 00 00 40 00

Grouped:
[00 00 00 0d] [06] [00 00 00 43] [00 01 40 00] [00 00 40 00]

Message length = 00 00 00 0d = 13
Request (msg type) = 06
Piece index = 00 00 00 43 = 0x00000043
Begin offset of piece = 00 01 40 00 = 0x00014000 = <<0,16#1,16#40,0>> = <<0,1,64,0>>
Piece length = 00 00 40 00 = 0x00004000 = <<0,0,16#40,0>> = <<0,0,64,0>>

-------------------------

Wireshark:

Request, Piece, Idx:0x43, Begin: 0x18000, Len: 0x4000

00 00 00 0d 06 00 00 00 43 00 01 80 00 00 00 40 00

Grouped:
[00 00 00 0d] [06] [00 00 00 43] [00 01 80 00] [00 00 40 00]

Message length = 00 00 00 0d = 13
Request (msg type) = 06
Piece index = 00 00 00 43 = 0x00000043
Begin offset of piece = 00 01 80 00 = 0x00018000 = <<0,16#1,16#80,0>> = <<0,1,128,0>>
Piece length = 00 00 40 00 = 0x00004000 = <<0,0,16#40,0>> = <<0,0,64,0>>

-------------------------

Wireshark:

Request, Piece, Idx:0x43, Begin: 0x1c000, Len: 0x4000

00 00 00 0d 06 00 00 00 43 01 c0 00 00 00 00 40 00

Grouped:
[00 00 00 0d] [06] [00 00 00 43] [00 01 c0 00] [00 00 40 00]

Message length = 00 00 00 0d = 13
Request (msg type) = 06
Piece index = 00 00 00 43 = 0x00000043
Begin offset of piece = 00 01 c0 00 = 0x0001c000 = <<0,16#1,16#c0,0>> = <<0,1,192,0>>
Piece length = 00 00 40 00 = 0x00004000 = <<0,0,16#40,0>> = <<0,0,64,0>>

-------------------------

Wireshark:

Request, Piece, Idx:0x43, Begin: 0x20000, Len: 0x4000

00 00 00 0d 06 00 00 00 43 01 02 00 00 00 00 40 00

Grouped:
[00 00 00 0d] [06] [00 00 00 43] [00 02 00 00] [00 00 40 00]

Message length = 00 00 00 0d = 13
Request (msg type) = 06
Piece index = 00 00 00 43 = 0x00000043
Begin offset of piece = 00 02 00 00 = 0x00020000 = <<0,16#2,0,0>> = <<0,2,0,0>>
Piece length = 00 00 40 00 = 0x00004000 = <<0,0,16#40,0>> = <<0,0,64,0>>


-------------------------

Wireshark:

Piece, Idx:0x43, Begin: 0x0, Len: 0x4000

00 00 40 09 07 00 00 00  43 00 00 00 00 b4 2d 16
86 c4 00 d2 bb 18 88 f8  7f 84 5f 9a 1c c4 22 37
e6 bf ad fb 06 cd da 55  8d 8e a7 cd a4 e4 af ea
....

Grouped:

[00 00 40 09] [07] [00 00 00  43] [00 00 00 00] [b4 2d 16
86 c4 00 d2 bb 18 88 f8  7f 84 5f 9a 1c c4 22 37
e6 bf ad fb 06 cd da 55  8d 8e a7 cd a4 e4 af ea]
....

Message length = 00 00 40 09 = <<0, 0, 16#40, 16#09>> = <<0,0,64,9>> = <<B:32>> = 16393 = (64 * 256 + 9)
Piece (msg type) = 07
Piece index = 00 00 00 43 = 0x00000064
Begin offset of piece = 00 00 00 00 = 0x00000000
Data in a piece = everything left (b4 2d 16...)

-------------------------



Examples (offset adding):

<<A:32>> = <<0,2,64,9>> = 147465 = ((256 * 256 * 2) + (256 * 64) + 9).
<<B:32>> = <<3,2,64,9>> = 50479113 = ((256 * 256 * 256 * 3) + (256 * 256 * 2) + (256 * 64) + 9).
<<3,2,64,9>> = binary:encode_unsigned(50479113, big).


<<64,0>> = binary:encode_unsigned(16384 * 1, big)
<<128,0>> = binary:encode_unsigned(16384 * 2, big) = <<(16384 * 2):32>>.
<<192,0>> = binary:encode_unsigned(16384 * 3, big) = <<(16384 * 3):32>>.
<<1,0,0>> = binary:encode_unsigned(16384 * 4, big) = <<(16384 * 4):32>>.
<<1,64,0>> = binary:encode_unsigned(16384 * 5, big) = <<(16384 * 5):32>>.
<<1,128,0>> = binary:encode_unsigned(16384 * 6, big) = <<(16384 * 6):32>>.

<<0,0,64,0>> = <<(16384 * 1):32>>.
<<0,0,128,0>> = <<(16384 * 2):32>>.
<<0,0,192,0>> = <<(16384 * 3):32>>.
<<0,1,0,0>> = <<(16384 * 4):32>>.
<<0,1,64,0>> = <<(16384 * 5):32>>.
<<0,1,128,0>> = <<(16384 * 6):32>>.



